# artemis-odb-entity-tracker

./: .gitignore  .gitmodules  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
artemis-entity-tracker/: .classpath  pom.xml
artemis-entity-tracker-gui/: .classpath  .project  pom.xml
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/: InspectionFrameTest.java  StandaloneMain.java  StandaloneMain.kt  TestImaginedWorld.kt
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/ui/: Context.kt  EntityTrackerMainWindow.java  EntityTrackerMainWindow.kt  EventBus.java  EventBus.kt
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/ui/listener/: ChangingSystemEnabledStateListener.java  ChangingSystemEnabledStateListener.kt
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/ui/model/: BaseSystemTableModel.java  BaseSystemTableModel.kt  ComponentColumnModel.java  ComponentColumnModel.kt  ComponentTreeTableModel.java  EntitySystemTableModel.java  EntitySystemTableModel.kt  EntityTableModel.java  EntityTableModel.kt  ManagerTableModel.java  ManagerTableModel.kt  SystemTableModel.java  ValueTreeTableModel.java  ValueTreeTableModel.kt
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/ui/partials/: ComponentDataPanel.java  ComponentDataPanel.kt  EntityDetailsPanel.java  EntityDetailsPanel.kt  EntityTable.java  EntityTable.kt  ManagerDetailsPanel.java  ManagerDetailsPanel.kt  SystemDetailsPanel.java  SystemDetailsPanel.kt
artemis-entity-tracker-gui/src/main/java/net/namekdev/entity_tracker/ui/utils/: ExtendedTableModel.java  InspectionTreeComponent.kt  SelectionListener.java  VerticalLabelUI.java
artemis-entity-tracker-gui/src/main/java/org/jdesktop/swingx/: DynamicJXTreeTable.java  TreeTableCellRenderer_public.java  TreeTableModelAdapterExt.java
artemis-entity-tracker-gui/src/net/namekdev/entity_tracker/: StandaloneMain.java
artemis-entity-tracker-gui/src/net/namekdev/entity_tracker/ui/: Context.java  EntityTrackerMainWindow.java  StandaloneMain.java
artemis-entity-tracker-gui/src/net/namekdev/entity_tracker/ui/model/: EntityTableModel.java  ManagerTableModel.java  SystemTableModel.java
artemis-entity-tracker-gui/src/net/namekdev/entity_tracker/ui/partials/: ComponentDataPanel.java  EntityDetailsPanel.java
artemis-entity-tracker-gui/src/net/namekdev/entity_tracker/ui/utils/: AdjustableJTable.java  DefaultTableHeaderCellRenderer.java  TableColumnAdjuster.java
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/: EntityTracker.java  EntityTracker.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/connectors/: DummyWorldUpdateListener.java  DummyWorldUpdateListener.kt  WorldController.java  WorldUpdateInterfaceListener.java  WorldUpdateListener.java  WorldUpdateListener.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/model/: AspectInfo.java  AspectInfo.kt  ComponentTypeInfo.java  ComponentTypeInfo.kt  FieldInfo.java  FieldInfo.kt  ManagerInfo.kt  SystemInfo.java  SystemInfo.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/network/: EntityTrackerServer.java  EntityTrackerServer.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/network/base/: Client.java  Client.kt  PersistentClient.java  PersistentClient.kt  RawConnectionCommunicator.java  RawConnectionCommunicator.kt  RawConnectionCommunicatorProvider.java  Server.java  Server.kt  WebSocketServer.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/network/communicator/: Communicator.java  Communicator.kt  EntityTrackerCommunicator.java  EntityTrackerCommunicator.kt  ExternalInterfaceCommunicator.java  ExternalInterfaceCommunicator.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/utils/: Array.java  ArrayPool.java  ArrayPool.kt  AutoSizedArray.java  IndexBiMap.java  IndexBiMap.kt  ReflectionUtils.java  ReflectionUtils.kt
artemis-entity-tracker/src/main/java/net/namekdev/entity_tracker/utils/serialization/: NetworkDeserializer.java  NetworkDeserializer.kt  NetworkSerialization.java  NetworkSerialization.kt  NetworkSerializer.java  NetworkSerializer.kt  ObjectModelNode.java  ObjectModelNode.kt  ObjectModelsCollection.java  ValueTree.java  (+4 more)
artemis-entity-tracker/src/net/namekdev/entity_tracker/: EntityTracker.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/connectors/: DummyWorldUpdateListener.java  EntityTracker.java  UpdateListener.java  WorldController.java  WorldUpdateListener.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/model/: AspectInfo.java  ComponentTypeInfo.java  EntitySystemInfo.java  FieldInfo.java  ManagerInfo.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/network/: Communicator.java  EntityTrackerCommunicator.java  EntityTrackerServer.java  ExternalInterfaceCommunicator.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/network/base/: Client.java  RawConnectionCommunicator.java  RawConnectionOutputListener.java  Server.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/network/communicator/: Communicator.java  EntityTrackerCommunicator.java  ExternalInterfaceCommunicator.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/utils/serialization/: NetworkDeserializer.java  NetworkSerialization.java  NetworkSerializer.java
artemis-entity-tracker/src/net/namekdev/entity_tracker/utils/tuple/: Tuple3.java
artemis-entity-tracker/src/test/java/net/namekdev/entity_tracker/: ArtificialGame.kt
artemis-entity-tracker/src/test/java/net/namekdev/entity_tracker/network/: SocketTest.java  SocketTest.kt
artemis-entity-tracker/src/test/java/net/namekdev/entity_tracker/utils/: ArrayPoolTest.java  AutoSizedArrayPoolTest.java
artemis-entity-tracker/tests/net/namekdev/entity_tracker/network/: SocketTest.java
artemis-entity-tracker/tests/net/namekdev/entity_tracker/utils/serialization/: NetworkSerializationTests.java
(+200 files in other folders)
