<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.namekdev.entity_tracker</groupId>
	<artifactId>artemis-entity-tracker-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>artemis-odb Entity Tracker</name>
	<description>Server and Client that provides online tracking and management of artemis-odb World state.</description>
	<url>https://github.com/Namek/artemis-odb-entity-tracker</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>

	<modules>
		<module>artemis-entity-tracker</module>
		<module>artemis-entity-tracker-gui</module>
	</modules>

	<developers>
		<developer>
			<name>Kamil Dąbrowski</name>
			<email>kamil@namekdev.net</email>
			<id>Namek</id>
			<timezone>2</timezone>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<properties>
				<twitter>@nameczanin</twitter>
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<url>https://github.com/Namek/artemis-odb-entity-tracker/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>Entity Tracker main</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Namek/artemis-odb-entity-tracker/</url>
		<connection>scm:git:git@github.com:Namek:artemis-odb-entity-tracker.git</connection>
		<developerConnection>scm:git:git@github.com:Namek:artemis-odb-entity-tracker.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>